http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

 

 server {
   
   listen       30403;
   access_log   logs/domain1.access.log  main;
   root         html;
   

   location ~ \.php$ {
     fastcgi_pass   127.0.0.1:1025;
   }
 }

 server {
   
   listen       30400;
   access_log   logs/domain1.access.log  main;
   root         html;
   
   listen       30401;
   access_log   logs/domain1.access.log  main;
   root         html;
   

   location ~ \.php$ {
     fastcgi_pass   127.0.0.1:1025;
   }
 }

 server {
   
   listen       30402;
   access_log   logs/domain1.access.log  main;
   root         html;
   

   location ~ \.php$ {
     fastcgi_pass   127.0.0.1:1025;
   }
 }

 server {
   
   listen       30404;
   access_log   logs/domain1.access.log  main;
   root         html;
   

   location ~ \.php$ {
     fastcgi_pass   127.0.0.1:1025;
   }
 }

}