http {

 server {
   server_name  .*;
   listen 80

   
   location ~* ^/svc_2 {
      set $namespace        "ns2";
      set $ingress_name     "n2";
      set $service_name      "svc2";

      proxy_pass http://svc2.ns2:30403

   }
   
 }

 server {
   server_name h1 h1.*;
   listen 80

   
   location ~* ^/svc_n1 {
      set $namespace        "ns1";
      set $ingress_name     "n1";
      set $service_name      "svc1";

      proxy_pass http://svc1.ns1:30400

   }
   
   location ~* ^/svc_n1-2 {
      set $namespace        "ns1";
      set $ingress_name     "n1";
      set $service_name      "svc2";

      proxy_pass http://svc2.ns1:30401

   }
   
 }

 server {
   server_name h1-1 h1-1.*;
   listen 80

   
   location ~* ^ {
      set $namespace        "ns1";
      set $ingress_name     "n1";
      set $service_name      "svc1-1";

      proxy_pass http://svc1-1.ns1:30402

   }
   
 }

 server {
   server_name h2 h2.*;
   listen 80

   
   location ~* ^/svc_n2 {
      set $namespace        "ns2";
      set $ingress_name     "n2";
      set $service_name      "svc2";

      proxy_pass http://svc2.ns2:30404

   }
   
 }
}